# VolatileEntities

./: README.md  pom.xml
src/main/java/fr/ender_griefeur99/volatileentities/: VolatileEntitiesPlugin.java
src/main/java/fr/ender_griefeur99/volatileentities/api/: VolatileEntities.java  VolatileEntityBuilder.java  VolatileEntityService.java
src/main/java/fr/ender_griefeur99/volatileentities/component/: VolatileComponent.java
src/main/java/fr/ender_griefeur99/volatileentities/config/: VolatileConfig.java  VolatileContext.java
src/main/java/fr/ender_griefeur99/volatileentities/policy/: VolatilePolicy.java  VolatileRemovalReason.java
src/main/java/fr/ender_griefeur99/volatileentities/system/: VolatileChunkUnloadSystem.java  VolatileDespawnKeepAliveSystem.java  VolatileOwnerDisconnectListener.java  VolatileTickSystem.java
src/main/resources/: manifest.json
